<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up by Xyronex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="leaves">
        <div class="set">
          <div><img src="images/leaf_01.png" /></div>
          <div><img src="images/leaf_02.png" /></div>
          <div><img src="images/leaf_03.png" /></div>
          <div><img src="images/leaf_04.png" /></div>
          <div><img src="images/leaf_01.png" /></div>
          <div><img src="images/leaf_02.png" /></div>
          <div><img src="images/leaf_03.png" /></div>
          <div><img src="images/leaf_04.png" /></div>
        </div>
      </div>
      <img src="images/bg.jpg" alt="pic" class="bg" />
      <img src="images/girl.png" alt="girl" class="girl" />
      <div class="login">
        <h2>Sign Up</h2>
        <div class="inputBox">
          <input type="text" placeholder="Username" />
        </div>
        <div class="inputBox">
          <input type="password" placeholder="Password" />
        </div>
        <div class="inputBox">
          <input type="submit" value="Login" id="btn" />
        </div>
        <div class="group">
          <a href="#">Forget Password</a>
          <a href="#">Sign up</a>
        </div>
      </div>
      <img src="images/trees.png" alt="trees" class="trees" />
    </section>
  </body>
</html>
